<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.podce</groupId>
        <artifactId>podce-pom-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../podce-pom-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>podce-db-migration</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.1.4</version>
                <configuration>
                    <url>${url.db}</url>
                    <user>${user.db}</user>
                    <password>${password.db}</password>
                    <schemas>
                        <schema>flyway-podce</schema>
                        <schema>podce</schema>
                    </schemas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>