###################################
# Configura\u00E7\u00F5es de banco de dados #
###################################
url.db=jdbc:postgresql://localhost:5432/postgres
user.db=postgres
password.db=postgres
min.pool.db=5
max.pool.db=30
timeout.db=10000

dialect.db=org.hibernate.dialect.PostgreSQL9Dialect
data.source.db=org.postgresql.ds.PGSimpleDataSource
hbm2dll=none